<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part - 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/45082c39-e6d5-4b02-8867-e38fe32ed3af/412c822b-15dd-4f8b-9b0e-32a38b1a1b77/BR-pt-20220919-popsignuptwoweeks-perspective_alpha_website_medium.jpg);

            background-size: cover;

            background-position: top center;
        }

        #heading{
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto; /*0 - controla o espaço de margem pra cima e pra baixo e auto - controla o espaço da direita e esquerda*/
        }

        #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a{
            color: #ffff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id = "heading">
        
        <div>
            <h1 class="h1">
                <a href="#"> Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>